<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Image Row -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topImage"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"
                android:src="@drawable/top" />

            <!-- Row Template -->

            <!-- Rows with different button counts -->
            <LinearLayout
                style="@style/RowStyle"
                android:layout_weight="1"
                android:background="@drawable/arrowtrap"
                android:gravity="end">

                <LinearLayout style="@style/ButtonContainer">

                    <Button
                        android:id="@+id/arrowTrapRanged"
                        style="@style/ButtonStyle"
                        android:text="@string/ranged" />

                    <!-- Add more buttons here as needed -->
                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/bandit"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">

                    <Button android:id="@+id/banditMelee" style="@style/ButtonStyle" android:text="@string/melee" />
                    <Button android:id="@+id/banditRanged" style="@style/ButtonStyle" android:text="@string/ranged"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/basalisk"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/basaliskBite" style="@style/ButtonStyle" android:text="@string/bite"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/darkmantle"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/darkMantleCrush" style="@style/ButtonStyle" android:text="@string/crush"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/direwolf"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/direwolfBite" style="@style/ButtonStyle" android:text="@string/bite"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/ghast"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/ghastBite" style="@style/ButtonStyle" android:text="@string/bite"/>
                    <Button android:id="@+id/ghastClaws" style="@style/ButtonStyle" android:text="@string/claws"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/guard"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/guardMelee" style="@style/ButtonStyle" android:text="@string/melee"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/knight"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/knightMelee" style="@style/ButtonStyle" android:text="@string/melee"/>
                    <Button android:id="@+id/knightRanged" style="@style/ButtonStyle" android:text="@string/ranged"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/orc"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/orcMelee" style="@style/ButtonStyle" android:text="@string/melee"/>
                    <Button android:id="@+id/orcRanged" style="@style/ButtonStyle" android:text="@string/ranged"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/owlbear"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/owlbearMelee" style="@style/ButtonStyle" android:text="@string/melee"/>


                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout style="@style/RowStyle"-->
<!--                android:background="@drawable/sahuagin"-->
<!--                android:paddingTop="8dp"-->
<!--                android:paddingBottom="8dp"-->
<!--                android:gravity="end"-->
<!--                android:layout_weight="1">-->
<!--                <LinearLayout style="@style/ButtonContainer">-->
<!--                    <Button style="@style/ButtonStyle" android:text="@string/bite"/>-->
<!--                    <Button style="@style/ButtonStyle" android:text="@string/claws"/>-->
<!--                    <Button style="@style/ButtonStyle" android:text="@string/melee"/>-->
<!--                    <Button style="@style/ButtonStyle" android:text="@string/twoHanded"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/skeletonwarrior"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/skeletonMelee" style="@style/ButtonStyle" android:text="@string/melee"/>
                    <Button android:id="@+id/skeletonRanged" style="@style/ButtonStyle" android:text="@string/ranged"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/snake"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/snakeBite" style="@style/ButtonStyle" android:text="@string/bite"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/RowStyle"
                android:background="@drawable/spider"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="end">
                <LinearLayout style="@style/ButtonContainer">
                    <Button android:id="@+id/spiderBite" style="@style/ButtonStyle" android:text="@string/bite"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/messageOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@android:color/transparent"> <!-- Add a transparent background for visibility -->

        <LinearLayout
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/black"
            android:elevation="6dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">  <!-- Keep this visible so it shows when parent is set to VISIBLE -->

            <TextView
                android:id="@+id/messageText"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Message"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>